2024-10-15 22:59:03 : ===============================================================================
2024-10-15 22:59:03 : ****                                 Arena                                 ****
2024-10-15 22:59:03 : *******************************************************************************
2024-10-15 22:59:03 :                                                                                 
2024-10-15 22:59:04 : ****                                 Inizio                                 ****
2024-10-15 22:59:04 : --------------------------------------------------------------------------------
2024-10-15 22:59:04 : Sono Merlino e sono un Wizard!
2024-10-15 22:59:04 : Epic Name .... : Merlino
2024-10-15 22:59:04 : Health Points  : 100
2024-10-15 22:59:04 : Speed ........ : 5
2024-10-15 22:59:04 : MaximumPower . : 8
2024-10-15 22:59:04 : Sono Shrek e sono un Ork!
2024-10-15 22:59:04 : Epic Name .... : Shrek
2024-10-15 22:59:04 : Health Points  : 100
2024-10-15 22:59:04 : Speed ........ : 5
2024-10-15 22:59:04 : Strength ..... : 9
2024-10-15 22:59:04 : Sono Conan e sono un Warrior!
2024-10-15 22:59:04 : Epic Name .... : Conan
2024-10-15 22:59:04 : Health Points  : 100
2024-10-15 22:59:04 : Speed ........ : 5
2024-10-15 22:59:04 : Damage ....... : 5
2024-10-15 22:59:04 : --------------------------------------------------------------------------------
2024-10-15 22:59:04 : ****                                  Fine                                  ****
2024-10-15 22:59:04 : ********************************************************************************
2024-10-15 23:08:54 : ===============================================================================
2024-10-15 23:08:54 : ****                                 Arena                                 ****
2024-10-15 23:08:54 : *******************************************************************************
2024-10-15 23:08:54 :                                                                                 
2024-10-15 23:08:54 : ****                                 Inizio                                 ****
2024-10-15 23:08:54 : --------------------------------------------------------------------------------
2024-10-15 23:08:54 : Sono Merlino e sono un Wizard!
2024-10-15 23:08:54 : Epic Name .... : Merlino
2024-10-15 23:08:54 : Health Points  : 100
2024-10-15 23:08:54 : Speed ........ : 5
2024-10-15 23:08:54 : MaximumPower . : 8
2024-10-15 23:08:54 : --------------------------------------------------------------------------------
2024-10-15 23:08:54 : Sono Shrek e sono un Ork!
2024-10-15 23:08:54 : Epic Name .... : Shrek
2024-10-15 23:08:54 : Health Points  : 100
2024-10-15 23:08:54 : Speed ........ : 5
2024-10-15 23:08:54 : Strength ..... : 9
2024-10-15 23:08:54 : --------------------------------------------------------------------------------
2024-10-15 23:08:54 : Sono Conan e sono un Warrior!
2024-10-15 23:08:54 : Epic Name .... : Conan
2024-10-15 23:08:54 : Health Points  : 100
2024-10-15 23:08:54 : Speed ........ : 5
2024-10-15 23:08:54 : Damage ....... : 5
2024-10-15 23:08:54 : --------------------------------------------------------------------------------
2024-10-15 23:08:54 : ****                                  Fine                                  ****
2024-10-15 23:08:54 : ********************************************************************************
2024-10-15 23:11:38 : ===============================================================================
2024-10-15 23:11:38 : ****                                 Arena                                 ****
2024-10-15 23:11:38 : *******************************************************************************
2024-10-15 23:11:38 :                                                                                 
2024-10-15 23:11:38 : ****                                 Inizio                                 ****
2024-10-15 23:11:38 : --------------------------------------------------------------------------------
2024-10-15 23:11:38 : Sono Merlino e sono un Wizard!
2024-10-15 23:11:38 : Epic Name .... : Merlino
2024-10-15 23:11:38 : Health Points  : 100
2024-10-15 23:11:38 : Speed ........ : 5
2024-10-15 23:11:38 : MaximumPower . : 8
2024-10-15 23:11:38 : --------------------------------------------------------------------------------
2024-10-15 23:11:38 : Sono Shrek e sono un Ork!
2024-10-15 23:11:38 : Epic Name .... : Shrek
2024-10-15 23:11:38 : Health Points  : 100
2024-10-15 23:11:38 : Speed ........ : 5
2024-10-15 23:11:38 : Strength ..... : 9
2024-10-15 23:11:38 : --------------------------------------------------------------------------------
2024-10-15 23:11:38 : Sono Conan e sono un Warrior!
2024-10-15 23:11:38 : Epic Name .... : Conan
2024-10-15 23:11:38 : Health Points  : 100
2024-10-15 23:11:38 : Speed ........ : 5
2024-10-15 23:11:38 : Damage ....... : 5
2024-10-15 23:11:38 : --------------------------------------------------------------------------------
2024-10-15 23:11:38 : ****                                  Fine                                  ****
2024-10-15 23:11:38 : ********************************************************************************
2024-10-15 23:39:22 : ===============================================================================
2024-10-15 23:39:22 : ****                                 Arena                                 ****
2024-10-15 23:39:22 : *******************************************************************************
2024-10-15 23:39:22 :                                                                                 
2024-10-15 23:39:22 : ****                                 Inizio                                 ****
2024-10-15 23:39:22 : --------------------------------------------------------------------------------
2024-10-15 23:39:22 : Sono Merlino e sono un Wizard!
2024-10-15 23:39:22 : Epic Name .... : Merlino
2024-10-15 23:39:22 : Health Points  : 100
2024-10-15 23:39:22 : Speed ........ : 5
2024-10-15 23:39:22 : MaximumPower . : 8
2024-10-15 23:39:22 : --------------------------------------------------------------------------------
2024-10-15 23:39:22 : Sono Shrek e sono un Ork!
2024-10-15 23:39:22 : Epic Name .... : Shrek
2024-10-15 23:39:22 : Health Points  : 100
2024-10-15 23:39:22 : Speed ........ : 5
2024-10-15 23:39:22 : Strength ..... : 9
2024-10-15 23:39:22 : --------------------------------------------------------------------------------
2024-10-15 23:39:22 : Sono Conan e sono un Warrior!
2024-10-15 23:39:22 : Epic Name .... : Conan
2024-10-15 23:39:22 : Health Points  : 100
2024-10-15 23:39:22 : Speed ........ : 5
2024-10-15 23:39:22 : Damage ....... : 5
2024-10-15 23:39:22 : ================================================================================
2024-10-15 23:39:22 : Sono Merlino e sono un Wizard!
2024-10-15 23:39:22 : Epic Name .... : Merlino
2024-10-15 23:39:22 : Health Points  : 98
2024-10-15 23:39:22 : Speed ........ : 5
2024-10-15 23:39:22 : MaximumPower . : 8
2024-10-15 23:39:22 : Sono Conan e sono un Warrior!
2024-10-15 23:39:22 : Epic Name .... : Conan
2024-10-15 23:39:22 : Health Points  : 88
2024-10-15 23:39:22 : Speed ........ : 5
2024-10-15 23:39:22 : Damage ....... : 5
2024-10-15 23:39:22 : --------------------------------------------------------------------------------
2024-10-15 23:39:22 : ****                                  Fine                                  ****
2024-10-15 23:39:22 : ********************************************************************************
2024-10-15 23:40:12 : ===============================================================================
2024-10-15 23:40:12 : ****                                 Arena                                 ****
2024-10-15 23:40:12 : *******************************************************************************
2024-10-15 23:40:12 :                                                                                 
2024-10-15 23:40:12 : ****                                 Inizio                                 ****
2024-10-15 23:40:12 : --------------------------------------------------------------------------------
2024-10-15 23:40:12 : Sono Merlino e sono un Wizard!
2024-10-15 23:40:12 : Epic Name .... : Merlino
2024-10-15 23:40:12 : Health Points  : 100
2024-10-15 23:40:12 : Speed ........ : 5
2024-10-15 23:40:12 : MaximumPower . : 8
2024-10-15 23:40:12 : --------------------------------------------------------------------------------
2024-10-15 23:40:12 : Sono Shrek e sono un Ork!
2024-10-15 23:40:12 : Epic Name .... : Shrek
2024-10-15 23:40:12 : Health Points  : 100
2024-10-15 23:40:12 : Speed ........ : 5
2024-10-15 23:40:12 : Strength ..... : 9
2024-10-15 23:40:12 : --------------------------------------------------------------------------------
2024-10-15 23:40:12 : Sono Conan e sono un Warrior!
2024-10-15 23:40:12 : Epic Name .... : Conan
2024-10-15 23:40:12 : Health Points  : 100
2024-10-15 23:40:12 : Speed ........ : 5
2024-10-15 23:40:12 : Damage ....... : 5
2024-10-15 23:40:12 : ================================================================================
2024-10-15 23:40:12 : Sono Merlino e sono un Wizard!
2024-10-15 23:40:12 : Epic Name .... : Merlino
2024-10-15 23:40:12 : Health Points  : 98
2024-10-15 23:40:12 : Speed ........ : 5
2024-10-15 23:40:12 : MaximumPower . : 8
2024-10-15 23:40:12 : Sono Shrek e sono un Ork!
2024-10-15 23:40:12 : Epic Name .... : Shrek
2024-10-15 23:40:12 : Health Points  : 85
2024-10-15 23:40:12 : Speed ........ : 5
2024-10-15 23:40:12 : Strength ..... : 9
2024-10-15 23:40:12 : Sono Conan e sono un Warrior!
2024-10-15 23:40:12 : Epic Name .... : Conan
2024-10-15 23:40:12 : Health Points  : 88
2024-10-15 23:40:12 : Speed ........ : 5
2024-10-15 23:40:12 : Damage ....... : 5
2024-10-15 23:40:12 : --------------------------------------------------------------------------------
2024-10-15 23:40:12 : ****                                  Fine                                  ****
2024-10-15 23:40:12 : ********************************************************************************
2024-10-15 23:42:52 : ===============================================================================
2024-10-15 23:42:52 : ****                                 Arena                                 ****
2024-10-15 23:42:52 : *******************************************************************************
2024-10-15 23:42:52 :                                                                                 
2024-10-15 23:42:52 : ****                                 Inizio                                 ****
2024-10-15 23:42:53 : --------------------------------------------------------------------------------
2024-10-15 23:42:53 : Sono Merlino e sono un Wizard!
2024-10-15 23:42:53 : Epic Name .... : Merlino
2024-10-15 23:42:53 : Health Points  : 100
2024-10-15 23:42:53 : Speed ........ : 5
2024-10-15 23:42:53 : MaximumPower . : 8
2024-10-15 23:42:53 : --------------------------------------------------------------------------------
2024-10-15 23:42:53 : Sono Shrek e sono un Ork!
2024-10-15 23:42:53 : Epic Name .... : Shrek
2024-10-15 23:42:53 : Health Points  : 100
2024-10-15 23:42:53 : Speed ........ : 5
2024-10-15 23:42:53 : Strength ..... : 9
2024-10-15 23:42:53 : --------------------------------------------------------------------------------
2024-10-15 23:42:53 : Sono Conan e sono un Warrior!
2024-10-15 23:42:53 : Epic Name .... : Conan
2024-10-15 23:42:53 : Health Points  : 100
2024-10-15 23:42:53 : Speed ........ : 5
2024-10-15 23:42:53 : Damage ....... : 5
2024-10-15 23:42:53 : ================================================================================
2024-10-15 23:42:53 : Merlino Health Points  : 98
2024-10-15 23:42:53 : Shrek Health Points  : 85
2024-10-15 23:42:53 : Conan Health Points  : 88
2024-10-15 23:42:53 : --------------------------------------------------------------------------------
2024-10-15 23:42:53 : ****                                  Fine                                  ****
2024-10-15 23:42:53 : ********************************************************************************
2024-10-15 23:45:33 : ===============================================================================
2024-10-15 23:45:33 : ****                                 Arena                                 ****
2024-10-15 23:45:33 : *******************************************************************************
2024-10-15 23:45:33 :                                                                                 
2024-10-15 23:45:33 : ****                                 Inizio                                 ****
2024-10-15 23:45:33 : --------------------------------------------------------------------------------
2024-10-15 23:45:33 : Sono Merlino e sono un Wizard!
2024-10-15 23:45:33 : Epic Name .... : Merlino
2024-10-15 23:45:33 : Health Points  : 100
2024-10-15 23:45:33 : Speed ........ : 5
2024-10-15 23:45:33 : MaximumPower . : 8
2024-10-15 23:45:33 : --------------------------------------------------------------------------------
2024-10-15 23:45:33 : Sono Shrek e sono un Ork!
2024-10-15 23:45:33 : Epic Name .... : Shrek
2024-10-15 23:45:33 : Health Points  : 100
2024-10-15 23:45:33 : Speed ........ : 5
2024-10-15 23:45:33 : Strength ..... : 9
2024-10-15 23:45:33 : --------------------------------------------------------------------------------
2024-10-15 23:45:33 : Sono Conan e sono un Warrior!
2024-10-15 23:45:33 : Epic Name .... : Conan
2024-10-15 23:45:33 : Health Points  : 100
2024-10-15 23:45:33 : Speed ........ : 5
2024-10-15 23:45:33 : Damage ....... : 5
2024-10-15 23:45:33 : ================================================================================
2024-10-15 23:45:33 : ****                           Total Health Point                           ****
2024-10-15 23:45:33 : ================================================================================
2024-10-15 23:45:33 : Merlino : 98
2024-10-15 23:45:33 : Shrek : 85
2024-10-15 23:45:33 : Conan : 88
2024-10-15 23:45:33 : --------------------------------------------------------------------------------
2024-10-15 23:45:33 : ****                                  Fine                                  ****
2024-10-15 23:45:33 : ********************************************************************************
2024-10-15 23:50:19 : ===============================================================================
2024-10-15 23:50:19 : ****                                 Arena                                 ****
2024-10-15 23:50:19 : *******************************************************************************
2024-10-15 23:50:19 :                                                                                 
2024-10-15 23:50:19 : ****                                 Inizio                                 ****
2024-10-15 23:50:20 : --------------------------------------------------------------------------------
2024-10-15 23:50:20 : Sono Merlino e sono un Wizard!
2024-10-15 23:50:20 : Epic Name .... : Merlino
2024-10-15 23:50:20 : Health Points  : 100
2024-10-15 23:50:20 : Speed ........ : 5
2024-10-15 23:50:20 : MaximumPower . : 8
2024-10-15 23:50:20 : --------------------------------------------------------------------------------
2024-10-15 23:50:20 : Sono Shrek e sono un Ork!
2024-10-15 23:50:20 : Epic Name .... : Shrek
2024-10-15 23:50:20 : Health Points  : 100
2024-10-15 23:50:20 : Speed ........ : 5
2024-10-15 23:50:20 : Strength ..... : 9
2024-10-15 23:50:20 : --------------------------------------------------------------------------------
2024-10-15 23:50:20 : Sono Conan e sono un Warrior!
2024-10-15 23:50:20 : Epic Name .... : Conan
2024-10-15 23:50:20 : Health Points  : 100
2024-10-15 23:50:20 : Speed ........ : 5
2024-10-15 23:50:20 : Damage ....... : 5
2024-10-15 23:50:20 : ================================================================================
2024-10-15 23:50:20 : ****                           Total Health Point                           ****
2024-10-15 23:50:20 : ================================================================================
2024-10-15 23:50:20 : Merlino : 98
2024-10-15 23:50:20 : Shrek : 85
2024-10-15 23:50:20 : Conan : 88
2024-10-15 23:50:20 : --------------------------------------------------------------------------------
2024-10-15 23:50:20 : ****                                  Fine                                  ****
2024-10-15 23:50:20 : ********************************************************************************
2024-10-15 23:55:29 : ===============================================================================
2024-10-15 23:55:29 : ****                                 Arena                                 ****
2024-10-15 23:55:29 : *******************************************************************************
2024-10-15 23:55:29 :                                                                                 
2024-10-15 23:55:29 : ****                                 Inizio                                 ****
2024-10-15 23:55:29 : --------------------------------------------------------------------------------
2024-10-15 23:55:29 : Sono Merlino e sono un Wizard!
2024-10-15 23:55:30 : Epic Name .... : Merlino
2024-10-15 23:55:30 : Health Points  : 100
2024-10-15 23:55:30 : Speed ........ : 5
2024-10-15 23:55:30 : MaximumPower . : 8
2024-10-15 23:55:30 : --------------------------------------------------------------------------------
2024-10-15 23:55:30 : Sono Shrek e sono un Ork!
2024-10-15 23:55:30 : Epic Name .... : Shrek
2024-10-15 23:55:30 : Health Points  : 100
2024-10-15 23:55:30 : Speed ........ : 5
2024-10-15 23:55:30 : Strength ..... : 9
2024-10-15 23:55:30 : --------------------------------------------------------------------------------
2024-10-15 23:55:30 : Sono Conan e sono un Warrior!
2024-10-15 23:55:30 : Epic Name .... : Conan
2024-10-15 23:55:30 : Health Points  : 100
2024-10-15 23:55:30 : Speed ........ : 5
2024-10-15 23:55:30 : Damage ....... : 5
2024-10-15 23:55:30 : ================================================================================
2024-10-15 23:55:30 : ****                           Total Health Point                           ****
2024-10-15 23:55:30 : ================================================================================
2024-10-15 23:55:30 : Merlino : 98
2024-10-15 23:55:30 : Shrek : 85
2024-10-15 23:55:30 : Conan : 88
2024-10-15 23:55:30 : --------------------------------------------------------------------------------
2024-10-15 23:55:30 : ****                                  Fine                                  ****
2024-10-15 23:55:30 : ********************************************************************************
2024-10-15 23:59:53 : ===============================================================================
2024-10-15 23:59:53 : ****                                 Arena                                 ****
2024-10-15 23:59:53 : *******************************************************************************
2024-10-15 23:59:53 :                                                                                 
2024-10-15 23:59:53 : ****                                 Inizio                                 ****
2024-10-15 23:59:53 : --------------------------------------------------------------------------------
2024-10-15 23:59:53 : Sono Merlino e sono un Wizard!
2024-10-15 23:59:53 : Epic Name .... : Merlino
2024-10-15 23:59:53 : Health Points  : 100
2024-10-15 23:59:53 : Speed ........ : 5
2024-10-15 23:59:53 : MaximumPower . : 8
2024-10-15 23:59:53 : --------------------------------------------------------------------------------
2024-10-15 23:59:53 : Sono Shrek e sono un Ork!
2024-10-15 23:59:53 : Epic Name .... : Shrek
2024-10-15 23:59:53 : Health Points  : 100
2024-10-15 23:59:53 : Speed ........ : 5
2024-10-15 23:59:53 : Strength ..... : 9
2024-10-15 23:59:53 : --------------------------------------------------------------------------------
2024-10-15 23:59:53 : Sono Conan e sono un Warrior!
2024-10-15 23:59:53 : Epic Name .... : Conan
2024-10-15 23:59:53 : Health Points  : 100
2024-10-15 23:59:53 : Speed ........ : 5
2024-10-15 23:59:53 : Damage ....... : 5
2024-10-15 23:59:53 : ================================================================================
2024-10-15 23:59:53 : ****                           Total Health Point                           ****
2024-10-15 23:59:53 : ================================================================================
2024-10-15 23:59:53 : Merlino : -31
2024-10-15 23:59:54 : Shrek : -42
2024-10-15 23:59:54 : Conan : -11
2024-10-15 23:59:54 : --------------------------------------------------------------------------------
2024-10-15 23:59:54 : ****                                  Fine                                  ****
2024-10-15 23:59:54 : ********************************************************************************
2024-10-16 00:00:30 : ===============================================================================
2024-10-16 00:00:30 : ****                                 Arena                                 ****
2024-10-16 00:00:30 : *******************************************************************************
2024-10-16 00:00:30 :                                                                                 
2024-10-16 00:00:30 : ****                                 Inizio                                 ****
2024-10-16 00:00:30 : --------------------------------------------------------------------------------
2024-10-16 00:00:30 : Sono Merlino e sono un Wizard!
2024-10-16 00:00:30 : Epic Name .... : Merlino
2024-10-16 00:00:30 : Health Points  : 100
2024-10-16 00:00:30 : Speed ........ : 5
2024-10-16 00:00:30 : MaximumPower . : 8
2024-10-16 00:00:30 : --------------------------------------------------------------------------------
2024-10-16 00:00:30 : Sono Shrek e sono un Ork!
2024-10-16 00:00:30 : Epic Name .... : Shrek
2024-10-16 00:00:30 : Health Points  : 100
2024-10-16 00:00:30 : Speed ........ : 5
2024-10-16 00:00:30 : Strength ..... : 9
2024-10-16 00:00:30 : --------------------------------------------------------------------------------
2024-10-16 00:00:30 : Sono Conan e sono un Warrior!
2024-10-16 00:00:30 : Epic Name .... : Conan
2024-10-16 00:00:30 : Health Points  : 100
2024-10-16 00:00:30 : Speed ........ : 5
2024-10-16 00:00:30 : Damage ....... : 5
2024-10-16 00:00:30 : ================================================================================
2024-10-16 00:00:31 : ****                           Total Health Point                           ****
2024-10-16 00:00:31 : ================================================================================
2024-10-16 00:00:31 : Merlino : 63
2024-10-16 00:00:31 : Shrek : 60
2024-10-16 00:00:31 : Conan : 64
2024-10-16 00:00:31 : --------------------------------------------------------------------------------
2024-10-16 00:00:31 : ****                                  Fine                                  ****
2024-10-16 00:00:31 : ********************************************************************************
2024-10-16 14:28:35 : ===============================================================================
2024-10-16 14:28:35 : ****                                 Arena                                 ****
2024-10-16 14:28:35 : *******************************************************************************
2024-10-16 14:28:35 :                                                                                 
2024-10-16 14:28:35 : ****                                 Inizio                                 ****
2024-10-16 14:28:35 : --------------------------------------------------------------------------------
2024-10-16 14:28:35 : Sono Merlino e sono un Wizard!
2024-10-16 14:28:35 : Epic Name .... : Merlino
2024-10-16 14:28:35 : Health Points  : 100
2024-10-16 14:28:35 : Speed ........ : 5
2024-10-16 14:28:35 : MaximumPower . : 8
2024-10-16 14:28:35 : --------------------------------------------------------------------------------
2024-10-16 14:28:35 : Sono Shrek e sono un Ork!
2024-10-16 14:28:35 : Epic Name .... : Shrek
2024-10-16 14:28:35 : Health Points  : 100
2024-10-16 14:28:35 : Speed ........ : 5
2024-10-16 14:28:35 : Strength ..... : 9
2024-10-16 14:28:35 : --------------------------------------------------------------------------------
2024-10-16 14:28:35 : Sono Conan e sono un Warrior!
2024-10-16 14:28:35 : Epic Name .... : Conan
2024-10-16 14:28:35 : Health Points  : 100
2024-10-16 14:28:35 : Speed ........ : 5
2024-10-16 14:28:35 : Damage ....... : 5
2024-10-16 14:28:35 : ================================================================================
2024-10-16 14:28:35 : ****                           Total Health Point                           ****
2024-10-16 14:28:35 : ================================================================================
2024-10-16 14:28:36 : Merlino : 100
2024-10-16 14:28:36 : Shrek : 100
2024-10-16 14:28:36 : Conan : 100
2024-10-16 14:28:36 : --------------------------------------------------------------------------------
2024-10-16 14:28:36 : ****                                  Fine                                  ****
2024-10-16 14:28:36 : ********************************************************************************
2024-10-16 14:28:51 : ===============================================================================
2024-10-16 14:28:51 : ****                                 Arena                                 ****
2024-10-16 14:28:51 : *******************************************************************************
2024-10-16 14:28:51 :                                                                                 
2024-10-16 14:28:51 : ****                                 Inizio                                 ****
2024-10-16 14:28:51 : --------------------------------------------------------------------------------
2024-10-16 14:28:51 : Sono Merlino e sono un Wizard!
2024-10-16 14:28:51 : Epic Name .... : Merlino
2024-10-16 14:28:51 : Health Points  : 100
2024-10-16 14:28:51 : Speed ........ : 5
2024-10-16 14:28:51 : MaximumPower . : 8
2024-10-16 14:28:51 : --------------------------------------------------------------------------------
2024-10-16 14:28:51 : Sono Shrek e sono un Ork!
2024-10-16 14:28:51 : Epic Name .... : Shrek
2024-10-16 14:28:51 : Health Points  : 100
2024-10-16 14:28:51 : Speed ........ : 5
2024-10-16 14:28:51 : Strength ..... : 9
2024-10-16 14:28:51 : --------------------------------------------------------------------------------
2024-10-16 14:28:51 : Sono Conan e sono un Warrior!
2024-10-16 14:28:51 : Epic Name .... : Conan
2024-10-16 14:28:51 : Health Points  : 100
2024-10-16 14:28:51 : Speed ........ : 5
2024-10-16 14:28:51 : Damage ....... : 5
2024-10-16 14:28:51 : ================================================================================
2024-10-16 14:28:51 : ****                           Total Health Point                           ****
2024-10-16 14:28:51 : ================================================================================
2024-10-16 14:28:51 : Merlino : 100
2024-10-16 14:28:51 : Shrek : 100
2024-10-16 14:28:51 : Conan : 100
2024-10-16 14:28:51 : --------------------------------------------------------------------------------
2024-10-16 14:28:51 : ****                                  Fine                                  ****
2024-10-16 14:28:51 : ********************************************************************************
2024-10-16 14:29:01 : ===============================================================================
2024-10-16 14:29:01 : ****                                 Arena                                 ****
2024-10-16 14:29:01 : *******************************************************************************
2024-10-16 14:29:01 :                                                                                 
2024-10-16 14:29:01 : ****                                 Inizio                                 ****
2024-10-16 14:29:01 : --------------------------------------------------------------------------------
2024-10-16 14:29:01 : Sono Merlino e sono un Wizard!
2024-10-16 14:29:01 : Epic Name .... : Merlino
2024-10-16 14:29:01 : Health Points  : 100
2024-10-16 14:29:01 : Speed ........ : 5
2024-10-16 14:29:01 : MaximumPower . : 8
2024-10-16 14:29:01 : --------------------------------------------------------------------------------
2024-10-16 14:29:01 : Sono Shrek e sono un Ork!
2024-10-16 14:29:01 : Epic Name .... : Shrek
2024-10-16 14:29:01 : Health Points  : 100
2024-10-16 14:29:01 : Speed ........ : 5
2024-10-16 14:29:01 : Strength ..... : 9
2024-10-16 14:29:01 : --------------------------------------------------------------------------------
2024-10-16 14:29:01 : Sono Conan e sono un Warrior!
2024-10-16 14:29:01 : Epic Name .... : Conan
2024-10-16 14:29:01 : Health Points  : 100
2024-10-16 14:29:01 : Speed ........ : 5
2024-10-16 14:29:01 : Damage ....... : 5
2024-10-16 14:29:01 : ================================================================================
2024-10-16 14:29:01 : ****                           Total Health Point                           ****
2024-10-16 14:29:01 : ================================================================================
2024-10-16 14:29:01 : Merlino : 100
2024-10-16 14:29:01 : Shrek : 100
2024-10-16 14:29:01 : Conan : 100
2024-10-16 14:29:01 : --------------------------------------------------------------------------------
2024-10-16 14:29:01 : ****                                  Fine                                  ****
2024-10-16 14:29:02 : ********************************************************************************
2024-10-17 15:04:53 : ===============================================================================
2024-10-17 15:04:53 : ****                                 Arena                                 ****
2024-10-17 15:04:53 : *******************************************************************************
2024-10-17 15:04:53 :                                                                                 
2024-10-17 15:04:53 : ****                                 Inizio                                 ****
2024-10-17 15:04:53 : --------------------------------------------------------------------------------
2024-10-17 15:04:53 : Sono Merlino e sono un Wizard!
2024-10-17 15:04:53 : Epic Name .... : Merlino
2024-10-17 15:04:53 : Health Points  : 100
2024-10-17 15:04:53 : Speed ........ : 5
2024-10-17 15:04:53 : MaximumPower . : 8
2024-10-17 15:04:53 : --------------------------------------------------------------------------------
2024-10-17 15:04:53 : Sono Shrek e sono un Ork!
2024-10-17 15:04:53 : Epic Name .... : Shrek
2024-10-17 15:04:54 : Health Points  : 100
2024-10-17 15:04:54 : Speed ........ : 5
2024-10-17 15:04:54 : Strength ..... : 9
2024-10-17 15:04:54 : --------------------------------------------------------------------------------
2024-10-17 15:04:54 : Sono Conan e sono un Warrior!
2024-10-17 15:04:54 : Epic Name .... : Conan
2024-10-17 15:04:54 : Health Points  : 100
2024-10-17 15:04:54 : Speed ........ : 5
2024-10-17 15:04:54 : Damage ....... : 5
2024-10-17 15:04:54 : ================================================================================
2024-10-17 15:04:54 : ****                           Total Health Point                           ****
2024-10-17 15:04:54 : ================================================================================
2024-10-17 15:04:54 : Merlino : 100
2024-10-17 15:04:54 : Shrek : 100
2024-10-17 15:04:54 : Conan : 100
2024-10-17 15:04:54 : --------------------------------------------------------------------------------
2024-10-17 15:04:54 : ****                                  Fine                                  ****
2024-10-17 15:04:54 : ********************************************************************************
2024-10-17 15:10:46 : ===============================================================================
2024-10-17 15:10:46 : ****                                 Arena                                 ****
2024-10-17 15:10:46 : *******************************************************************************
2024-10-17 15:10:46 :                                                                                 
2024-10-17 15:10:46 : ****                                 Inizio                                 ****
2024-10-17 15:10:46 : --------------------------------------------------------------------------------
2024-10-17 15:10:46 : Sono Anacleto e sono un Personaggio Standard!
2024-10-17 15:10:46 : Epic Name .... : Anacleto
2024-10-17 15:10:46 : Health Points  : 100
2024-10-17 15:10:46 : Speed ........ : 1
2024-10-17 15:10:46 : Sono Merlino e sono un Wizard!
2024-10-17 15:10:46 : Epic Name .... : Merlino
2024-10-17 15:10:46 : Health Points  : 100
2024-10-17 15:10:46 : Speed ........ : 5
2024-10-17 15:10:46 : MaximumPower . : 8
2024-10-17 15:10:47 : --------------------------------------------------------------------------------
2024-10-17 15:10:47 : Sono Shrek e sono un Ork!
2024-10-17 15:10:47 : Epic Name .... : Shrek
2024-10-17 15:10:47 : Health Points  : 100
2024-10-17 15:10:47 : Speed ........ : 5
2024-10-17 15:10:47 : Strength ..... : 9
2024-10-17 15:10:47 : --------------------------------------------------------------------------------
2024-10-17 15:10:47 : Sono Conan e sono un Warrior!
2024-10-17 15:10:47 : Epic Name .... : Conan
2024-10-17 15:10:47 : Health Points  : 100
2024-10-17 15:10:47 : Speed ........ : 5
2024-10-17 15:10:47 : Damage ....... : 5
2024-10-17 15:10:47 : ================================================================================
2024-10-17 15:10:47 : ****                           Total Health Point                           ****
2024-10-17 15:10:47 : ================================================================================
2024-10-17 15:10:47 : Merlino : 100
2024-10-17 15:10:47 : Shrek : 100
2024-10-17 15:10:47 : Conan : 100
2024-10-17 15:10:47 : --------------------------------------------------------------------------------
2024-10-17 15:10:47 : ****                                  Fine                                  ****
2024-10-17 15:10:47 : ********************************************************************************
2024-10-17 15:13:33 : ===============================================================================
2024-10-17 15:13:33 : ****                                 Arena                                 ****
2024-10-17 15:13:33 : *******************************************************************************
2024-10-17 15:13:33 :                                                                                 
2024-10-17 15:13:33 : ****                                 Inizio                                 ****
2024-10-17 15:13:33 : --------------------------------------------------------------------------------
2024-10-17 15:13:33 : Sono Anacleto e sono un Personaggio Standard!
2024-10-17 15:13:33 : Epic Name .... : Anacleto
2024-10-17 15:13:33 : Health Points  : 100
2024-10-17 15:13:33 : Speed ........ : 1
2024-10-17 15:13:33 : --------------------------------------------------------------------------------
2024-10-17 15:13:33 : Sono Merlino e sono un Personaggio Standard!
2024-10-17 15:13:33 : Epic Name .... : Merlino
2024-10-17 15:13:33 : Health Points  : 100
2024-10-17 15:13:33 : Speed ........ : 5
2024-10-17 15:13:33 : Sono Merlino e sono un Wizard!
2024-10-17 15:13:33 : MaximumPower . : 8
2024-10-17 15:13:33 : --------------------------------------------------------------------------------
2024-10-17 15:13:33 : Sono Shrek e sono un Personaggio Standard!
2024-10-17 15:13:34 : Epic Name .... : Shrek
2024-10-17 15:13:34 : Health Points  : 100
2024-10-17 15:13:34 : Speed ........ : 5
2024-10-17 15:13:34 : Sono Shrek e sono un Ork!
2024-10-17 15:13:34 : Strength ..... : 9
2024-10-17 15:13:34 : --------------------------------------------------------------------------------
2024-10-17 15:13:34 : Sono Conan e sono un Personaggio Standard!
2024-10-17 15:13:34 : Epic Name .... : Conan
2024-10-17 15:13:34 : Health Points  : 100
2024-10-17 15:13:34 : Speed ........ : 5
2024-10-17 15:13:34 : Sono Conan e sono un Warrior!
2024-10-17 15:13:34 : Damage ....... : 5
2024-10-17 15:13:34 : ================================================================================
2024-10-17 15:13:34 : ****                           Total Health Point                           ****
2024-10-17 15:13:34 : ================================================================================
2024-10-17 15:13:34 : Merlino : 100
2024-10-17 15:13:34 : Shrek : 100
2024-10-17 15:13:34 : Conan : 100
2024-10-17 15:13:34 : --------------------------------------------------------------------------------
2024-10-17 15:13:34 : ****                                  Fine                                  ****
2024-10-17 15:13:34 : ********************************************************************************
2024-10-17 15:14:35 : ===============================================================================
2024-10-17 15:14:35 : ****                                 Arena                                 ****
2024-10-17 15:14:35 : *******************************************************************************
2024-10-17 15:14:35 :                                                                                 
2024-10-17 15:14:36 : ****                                 Inizio                                 ****
2024-10-17 15:14:36 : --------------------------------------------------------------------------------
2024-10-17 15:14:36 : Epic Name .... : Anacleto
2024-10-17 15:14:36 : Health Points  : 100
2024-10-17 15:14:36 : Speed ........ : 1
2024-10-17 15:14:36 : --------------------------------------------------------------------------------
2024-10-17 15:14:36 : Epic Name .... : Merlino
2024-10-17 15:14:36 : Health Points  : 100
2024-10-17 15:14:36 : Speed ........ : 5
2024-10-17 15:14:36 : Sono Merlino e sono un Wizard!
2024-10-17 15:14:36 : MaximumPower . : 8
2024-10-17 15:14:36 : --------------------------------------------------------------------------------
2024-10-17 15:14:36 : Epic Name .... : Shrek
2024-10-17 15:14:36 : Health Points  : 100
2024-10-17 15:14:36 : Speed ........ : 5
2024-10-17 15:14:36 : Sono Shrek e sono un Ork!
2024-10-17 15:14:36 : Strength ..... : 9
2024-10-17 15:14:36 : --------------------------------------------------------------------------------
2024-10-17 15:14:36 : Epic Name .... : Conan
2024-10-17 15:14:36 : Health Points  : 100
2024-10-17 15:14:36 : Speed ........ : 5
2024-10-17 15:14:37 : Sono Conan e sono un Warrior!
2024-10-17 15:14:37 : Damage ....... : 5
2024-10-17 15:14:37 : ================================================================================
2024-10-17 15:14:37 : ****                           Total Health Point                           ****
2024-10-17 15:14:37 : ================================================================================
2024-10-17 15:14:37 : Merlino : 100
2024-10-17 15:14:37 : Shrek : 100
2024-10-17 15:14:37 : Conan : 100
2024-10-17 15:14:37 : --------------------------------------------------------------------------------
2024-10-17 15:14:37 : ****                                  Fine                                  ****
2024-10-17 15:14:37 : ********************************************************************************
